autocommit categorical {ON, OFF} [ON]
automatic_sp_privileges categorical {ON, OFF} [ON]
back_log integer [1, 65535] [900]
binlog_cache_size integer [4096, 4294967296] [32768]
binlog_direct_non_transactional_updates categorical {ON, OFF} [OFF]
binlog_error_action categorical {IGNORE_ERROR, ABORT_SERVER} [ABORT_SERVER]
binlog_format categorical {ROW, STATEMENT, MIXED} [ROW]
binlog_group_commit_sync_delay integer [0, 1000000] [0]
binlog_group_commit_sync_no_delay_count integer [0, 100000] [0]
binlog_order_commits categorical {ON, OFF} [ON]
binlog_row_image categorical {full, minimal, noblob} [full]
binlog_rows_query_log_events categorical {ON, OFF} [OFF]
binlog_stmt_cache_size integer [4096, 4294967296] [32768]
bulk_insert_buffer_size integer [0, 83886080] [8388608]
check_proxy_users categorical {ON, OFF} [OFF]
completion_type categorical {NO_CHAIN, CHAIN, RELEASE} [NO_CHAIN]
concurrent_insert categorical {NEVER, AUTO, ALWAYS} [AUTO]
connect_timeout integer [2, 31536000] [10]
default_week_format integer [0, 7] [0]
delay_key_write categorical {ON, OFF, ALL} [ON]
div_precision_increment integer [0, 30] [4]
end_markers_in_json categorical {ON, OFF} [OFF]
eq_range_index_dive_limit integer [0, 4294967295] [200]
expire_logs_days integer [0, 99] [0]
explicit_defaults_for_timestamp categorical {ON, OFF} [OFF]
flush categorical {ON, OFF} [OFF]
flush_time integer [0, 10] [0]
ft_min_word_len integer [1, 8] [4]
ft_query_expansion_limit integer [0, 1000] [20]
general_log categorical {ON, OFF} [OFF]
group_concat_max_len integer [0, 18446700000000000] [1]
host_cache_size integer [0, 65536] [0]
innodb_adaptive_flushing categorical {ON, OFF} [ON]
innodb_adaptive_flushing_lwm integer [0, 70] [10]
innodb_adaptive_hash_index_parts integer [1, 512] [8]
innodb_adaptive_max_sleep_delay integer [0, 1000000] [150000]
innodb_api_bk_commit_interval integer [1, 1073741824] [5]
innodb_api_disable_rowlock categorical {ON, OFF} [OFF]
innodb_api_enable_binlog categorical {ON, OFF} [OFF]
innodb_api_enable_mdl categorical {ON, OFF} [OFF]
innodb_autoextend_increment integer [1, 1000] [64]
innodb_buffer_pool_size integer [10307921510, 15618062894] [13958643712]
innodb_change_buffer_max_size integer [0, 50] [25]
innodb_change_buffering categorical {none, inserts, deletes, changes, purges, all} [all]
innodb_cmp_per_index_enabled categorical {ON, OFF} [OFF]
innodb_commit_concurrency integer [0, 1000] [0]
innodb_compression_failure_threshold_pct integer [0, 100] [5]
innodb_compression_level integer [0, 9] [6]
innodb_compression_pad_pct_max integer [0, 75] [50]
innodb_concurrency_tickets integer [1, 4294967295] [5000]
innodb_deadlock_detect categorical {ON, OFF} [ON]
innodb_default_row_format categorical {DYNAMIC, COMPACT, REDUNDANT} [DYNAMIC]
innodb_disable_sort_file_cache categorical {ON, OFF} [OFF]
innodb_doublewrite categorical {ON, OFF} [ON]
innodb_file_per_table categorical {ON, OFF} [ON]
innodb_fill_factor integer [10, 100] [100]
innodb_flush_log_at_timeout integer [1, 2700] [1]
innodb_flush_log_at_trx_commit categorical {0, 1, 2} [1]
innodb_flush_neighbors categorical {0, 1, 2} [1]
innodb_flush_sync categorical {ON, OFF} [ON]
innodb_flushing_avg_loops integer [1, 1000] [30]
innodb_ft_cache_size integer [1600000, 80000000] [8000000]
innodb_ft_enable_diag_print categorical {ON, OFF} [OFF]
innodb_ft_enable_stopword categorical {ON, OFF} [ON]
innodb_ft_max_token_size integer [10, 84] [84]
innodb_ft_min_token_size integer [0, 16] [3]
innodb_ft_num_word_optimize integer [1000, 10000] [2000]
innodb_ft_result_cache_limit integer [1000000, 4294967295] [2000000000]
innodb_ft_sort_pll_degree integer [1, 16] [2]
innodb_ft_total_cache_size integer [32000000, 1600000000] [640000000]
innodb_io_capacity integer [100, 2000000] [200]
innodb_io_capacity_max integer [100, 40000] [400]
innodb_log_buffer_size integer [262144, 4294967295] [16777216]
innodb_log_compressed_pages categorical {ON, OFF} [ON]
innodb_log_file_size integer [4194304, 1073741824] [50331648]
innodb_log_files_in_group integer [2, 10] [2]
innodb_log_write_ahead_size integer [512, 16384] [8192]
innodb_lru_scan_depth integer [100, 10240] [1024]
innodb_max_dirty_pages_pct integer [0, 99] [75]
innodb_max_dirty_pages_pct_lwm integer [0, 99] [0]
innodb_max_purge_lag integer [0, 4294967295] [0]
innodb_max_purge_lag_delay integer [0, 10000000] [0]
innodb_max_undo_log_size integer [10485, 18446700000000000] [1073741]
innodb_old_blocks_time integer [0, 4294967295] [1000]
innodb_online_alter_log_max_size integer [65, 18446700000000000] [134217]
innodb_open_files integer [10, 655350] [2000]
innodb_optimize_fulltext_only categorical {ON, OFF} [OFF]
innodb_page_cleaners integer [1, 8] [4]
innodb_print_all_deadlocks categorical {ON, OFF} [OFF]
innodb_purge_batch_size integer [1, 5000] [300]
innodb_purge_rseg_truncate_frequency integer [1, 128] [128]
innodb_purge_threads integer [1, 32] [4]
innodb_random_read_ahead categorical {ON, OFF} [OFF]
innodb_read_ahead_threshold integer [0, 64] [56]
innodb_read_io_threads integer [1, 64] [4]
innodb_replication_delay integer [0, 10000] [0]
innodb_rollback_on_timeout categorical {ON, OFF} [OFF]
innodb_rollback_segments integer [1, 128] [128]
innodb_sort_buffer_size integer [65536, 67108864] [1048576]
innodb_spin_wait_delay integer [0, 6000] [6]
innodb_stats_auto_recalc categorical {ON, OFF} [ON]
innodb_stats_include_delete_marked categorical {ON, OFF} [OFF]
innodb_stats_method categorical {nulls_equal, nulls_unequal, nulls_ignored} [nulls_equal]
innodb_stats_on_metadata categorical {ON, OFF} [OFF]
innodb_stats_persistent categorical {ON, OFF} [ON]
innodb_stats_transient_sample_pages integer [1, 100] [8]
innodb_strict_mode categorical {ON, OFF} [ON]
innodb_sync_array_size integer [1, 1024] [1]
innodb_sync_spin_loops integer [0, 30000] [30]
innodb_table_locks categorical {ON, OFF} [ON]
innodb_thread_concurrency integer [0, 1000] [0]
innodb_thread_sleep_delay integer [0, 1000000] [10000]
innodb_undo_log_truncate categorical {ON, OFF} [OFF]
innodb_use_native_aio categorical {ON, OFF} [ON]
innodb_write_io_threads integer [1, 64] [4]
join_buffer_size integer [128, 1073741824] [262144]
keep_files_on_create categorical {ON, OFF} [OFF]
key_buffer_size integer [8, 17179869184] [8388608]
key_cache_age_threshold integer [100, 30000] [300]
key_cache_block_size integer [512, 16384] [1024]
key_cache_division_limit integer [1, 100] [100]
local_infile categorical {ON, OFF} [ON]
log_bin_trust_function_creators categorical {ON, OFF} [OFF]
log_bin_use_v1_row_events categorical {ON, OFF} [OFF]
log_builtin_as_identified_by_password categorical {ON, OFF} [OFF]
log_output categorical {TABLE, FILE, NONE} [FILE]
log_queries_not_using_indexes categorical {ON, OFF} [OFF]
log_slave_updates categorical {ON, OFF} [OFF]
log_slow_admin_statements categorical {ON, OFF} [OFF]
log_statements_unsafe_for_binlog categorical {ON, OFF} [ON]
log_syslog_include_pid categorical {ON, OFF} [ON]
log_timestamps categorical {UTC, SYSTEM} [UTC]
long_query_time integer [0, 20] [10]
low_priority_updates categorical {ON, OFF} [OFF]
lower_case_table_names integer [0, 2] [0]
master_verify_checksum categorical {ON, OFF} [OFF]
max_allowed_packet integer [1024, 1073741824] [4194304]
max_binlog_cache_size integer [4, 18446744073709552] [18446744073709500]
max_binlog_size integer [4096, 1073741824] [1073741824]
max_binlog_stmt_cache_size integer [4, 18446744073709500] [18446744073709500]
max_connections integer [1, 100000] [151]
max_delayed_threads integer [0, 16384] [20]
max_digest_length integer [0, 1048576] [1024]
max_error_count integer [0, 65535] [64]
max_heap_table_size integer [16384, 1073741824] [16777216]
max_join_size integer [0, 18446744073709552] [18446744073709552]
max_length_for_sort_data integer [4, 8388608] [1024]
max_points_in_geometry integer [3, 1048576] [65536]
max_prepared_stmt_count integer [0, 1048576] [16382]
max_seeks_for_key integer [0, 18446744073709552] [18446744073709500]
max_sort_length integer [4, 8388608] [1024]
max_user_connections integer [0, 4294967295] [0]
max_write_lock_count integer [0, 18446744073709552] [18446744073709500]
multi_range_count integer [1, 4294967295] [256]
mysql_native_password_proxy_users categorical {ON, OFF} [OFF]
net_buffer_length integer [1024, 1048576] [16384]
net_read_timeout integer [1, 60] [30]
net_write_timeout integer [1, 120] [60]
ngram_token_size integer [1, 10] [2]
offline_mode categorical {ON, OFF} [OFF]
old_alter_table categorical {ON, OFF} [OFF]
old_passwords categorical {0, 2} [0]
open_files_limit integer [0, 655350] [50000]
optimizer_prune_level integer [0, 1] [1]
optimizer_search_depth integer [0, 62] [62]
preload_buffer_size integer [1024, 1073741824] [32768]
query_alloc_block_size integer [1024, 134217728] [8192]
query_cache_limit integer [0, 134217728] [1048576]
query_cache_min_res_unit integer [512, 65536] [4096]
query_cache_size integer [0, 2147483648] [1048576]
query_cache_wlock_invalidate categorical {ON, OFF} [OFF]
query_prealloc_size integer [8192, 134217728] [8192]
range_alloc_block_size integer [4096, 65536] [4096]
read_buffer_size integer [8192, 2147479552] [131072]
read_rnd_buffer_size integer [1, 134217728] [262144]
require_secure_transport categorical {ON, OFF} [OFF]
session_track_gtids categorical {OFF, OWN_GTID, ALL_GTIDS} [OFF]
session_track_schema categorical {ON, OFF} [ON]
session_track_state_change categorical {ON, OFF} [OFF]
session_track_transaction_info categorical {OFF, STATE, CHARACTERISTICS} [OFF]
show_compatibility_56 categorical {ON, OFF} [OFF]
skip_external_locking categorical {ON, OFF} [ON]
skip_name_resolve categorical {ON, OFF} [OFF]
skip_networking categorical {ON, OFF} [OFF]
slow_query_log categorical {ON, OFF} [OFF]
sort_buffer_size integer [32768, 134217728] [262144]
stored_program_cache integer [16, 524288] [256]
sync_binlog integer [0, 4294967295] [1]
sync_frm categorical {ON, OFF} [ON]
table_definition_cache integer [400, 524288] [1400]
table_open_cache integer [1, 250000] [2000]
table_open_cache_instances integer [1, 64] [16]
thread_cache_size integer [0, 16384] [0]
tmp_table_size integer [1024, 1073741824] [16777216]
transaction_alloc_block_size integer [1024, 131072] [8192]
transaction_prealloc_size integer [1024, 131072] [4096]
updatable_views_with_limit categorical {YES, NO} [YES]